<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			input{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 289px;
				height: 594px;
				background: url(img/phone.gif);
				position: relative;
			}
			#content{
				width: 237px;
				height: 370px;
				position: absolute;
				top: 87px;
				left: 26px;
			}
			ul{
				width: 237px;
				height: 370px;
				margin:0;
				padding:0;
				list-style: none;
				overflow: auto;
			}
			.left,.right{
				margin-top: 10px;
			}
			.left:after,.right:after{
				content: "";
				display: block;
				clear: both;
			}
			.left img{
				float: left;
			}
			.left span{
				line-height: 18px;
				float: left;
				max-width: 180px;
				background: #ded6e7;
				margin-left: 5px;
			}
			.right span{
				line-height: 18px;
				float: right;
				max-width: 180px;
				background: #21c618;
				margin-right: 5px;
			}
			.right img{
				float: right;
			}
			
			#option{
				width: 235px;
				height: 41px;
				padding-top: 7px;
				border: 1px solid black;
				position: absolute;
				left: 26px;
				bottom: 87px;
				background: #f7f7f7;
			}
			#face{
				width: 32px;
				height: 36px;
				margin-left: 4px;
				display: inline-block;
				/*background: url(img/大兵.gif) no-repeat;*/
			}
			#font{
				height: 34px;
				width: 139px;
				border: 1px solid #ded6e7;
				border-radius: 5px;
				position: absolute;
				top: 8px;
				left: 41px;
			}
			#btn{
				height: 36px;
				width: 52px;
				font-size: 20px;
				color: #8c8494;
				font-weight: bold;
				background: #f7f7f7;
				border: none;
				position: absolute;
				right: 0;
				top: 7px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="content">
				<ul id="list">
					<!--<li class="left">
						<img src="img/大兵.gif"/>
						<span class="say">说：</span>
					</li>
					<li class="right">
						<img src="img/酷.gif"/>
						<span class="say">说：</span>
					</li>-->
					
				</ul>
			</div>
			<div id="option">
				<a href="javascript:;" id="face"><img src="img/大兵.gif"/></a>
				<input type="text" id="font"/>
				<input type="button" id="btn" value="发送" />
			</div>
		</div>
		<script type="text/javascript">
			var face = document.getElementById('face');
			var btn = document.getElementById('btn');
			var font = document.getElementById('font');
			var con = document.getElementById('content');
			var list = document.getElementById('list');
			var onOff = true;
			face.onclick = function(){
				if(onOff){
//					face.style.background = 'url(img/酷.gif)';
					face.innerHTML = '<img src="img/酷.gif"/>';
					onOff = false;
				}else{
//					face.style.background = 'url(img/大兵.gif)';
					face.innerHTML = '<img src="img/大兵.gif"/>';
					onOff = true;
				};
			}
			btn.onclick = function(){
				if(font.value == ''){
					alert('请输入内容')
				}else if(onOff){
					list.innerHTML = '<li class="left"> <img src="img/大兵.gif"/> <span>说：'+font.value+'</span> </li>' + list.innerHTML;
					font.value = '';
				}else{
					list.innerHTML = '<li class="right"> <img src="img/酷.gif"/> <span>说：'+font.value+'</span> </li>' + list.innerHTML;
					font.value = '';
				};
			};
		</script>
	</body>
</html>
