<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<style>
	a{
	    text-decoration: none;
	}
	ul{
	    margin: 0;
	    padding: 0;
	}
	input{
	    padding: 0;
	}
	li{
	    list-style: none;
	}
	
	    #box{
	        width: 500px;
	        height: 500px;
	        background-color: green;
	        position: relative;
	        border-radius: 20px;
	        margin: 50px auto;
	        
	    }
	    #content{
	        position: absolute;
	        top:50px;
	        left: 30px;
	        background-color: white;
	        width: 400px;
	        color:black;
	        font-weight: bold;
	        font-size: 30px;
	    }
	    #open{
	        position: absolute;
	        top:35px;
	        right: 10px;
	        text-align: center;
	    }
	    #open a{
	        display: block;
	        width: 50px;
	        line-height: 30px;
	    }
	    #open>a{
	        background-color: #ccc;   
	        color: white; 
	    }
	    #open li a{
	
	        background-color: #C0C0C0;
	        color:black;
	    }
	    #open li a:hover{
	        background-color: #E76308;
	        color: white;
	    }
	    #fun{
	        position: absolute;
	        bottom: 20px;
	        left: 28px;
	        border: 5px solid #E71063;
	        width: 400px;
	        background-color: #E7E7B5;
	
	    }
	    #fun .btns{
	        width: 370px;
	        margin: 0 auto;
	        height: 50px;
	        border-bottom: 2px solid #E73100;
	
	    }
	    #fun .btns a{
	        float: left;
	        width: 70px;
	        line-height: 30px;
	        text-align: center;
	        background-color: #E7E7B5;
	        color: black;
	        margin-top: 20px;
	    }
	    #fun .btns .active{
	        background-color: #E73100;
	        color: white;
	    }
	    #search,#replace{
	        height: 30px;
	        padding: 20px;
	        display: none;
	    }
	    #fun input{
	        height: 25px;
	        width: 140px;
	    }
	    #fun input:focus{
	        outline-color: #E73100; 
	    } 
	    #fun input[type="button"]{
	        width: 50px;
	        height: 30px;
	    }
	    span{
	        background-color: #FFFF00;
	    }
	</style>
</head>
<body>
	<div id="box">
	    <div id="content">日后尽量别教今天的泪白流,留低击伤你的石头从错误里吸收,也许丰收月份尚未到你也得接受,或者要到你将爱酿成醇酒,时机先至熟透,想想天的一边亦有个某某在等候,一心只等葡萄熟透尝杯酒
	    </div>
	    <div id="open">
	        <a href="javascript:;">展开</a>
	        <ul style="display: none;">
	            <li><a href="javascript:;">查找</a></li>
	            <li><a href="javascript:;">替换</a></li>
	        </ul>
	    </div>
	    <div id="fun" style="display: none;">
	        <div class="btns">
	            <a href="javascript:;" class="active">查找</a>
	            <a href="javascript:;">替换</a>
	        </div>
	
	        <div id="search" style="display: block;" >
	            <input type="text"/>
	            <input type="button" value="查找"/>
	        </div>
	        <div id="replace">
	            <input type="text"/>
	            <input type="text"/>
	            <input type="button" value="替换"/>
	        </div>
	    </div>
	
	</div>
	<script type="text/javascript">
	    /*
	        1、列表的显示隐藏
	        2、显示查找或者替换的功能项
	        3、上边列表选项和下边选项的关联
	        4、功能项自身选项切换
	        5、实现查找功能
	        6、实现替换功能、删除功能
	        7、检查
	        confirm('提示的内容') 带确定和取消的提示框
	
        	点击确定返回true，取消返回false
	    */
	   	//获取元素
		var content = document.getElementById('content');
	   	var open = document.getElementById('open');
		var fun = document.getElementById('fun');
		var search = document.getElementById('search');
		var inps = search.getElementsByTagName('input');
		var replace = document.getElementById('replace');
		var inpss = replace.getElementsByTagName('input');
		var a1 = open.getElementsByTagName('a')[0];
		var ul1 = open.getElementsByTagName('ul')[0];
		var as = ul1.getElementsByTagName('a');
		var ass = document.querySelectorAll('.btns a');
		var onOff = true;
		var str3 = content.innerHTML;
		//点击展开，显示选项卡
    	a1.onclick = function(){
    		if(onOff){
    			ul1.style.display = 'block';
    		}else{
    			ul1.style.display = 'none';
    		}
    		onOff = !onOff;
    	}
    	//点击查找，展开下面的操作卡
   		as[0].onclick = function(){
   			ul1.style.display = 'none';
   			onOff = true;
   			fun.style.display = 'block';
   			ass[0].className = 'active';
   			ass[1].className = '';
   			search.style.display = 'block';
   			replace.style.display = 'none';
   		};
   		//点击替换，展开相对应的操作卡
   		as[1].onclick = function(){
   			ul1.style.display = 'none';
   			onOff = true;
   			fun.style.display = 'block';
   			ass[0].className = '';
   			ass[1].className = 'active';
   			search.style.display = 'none';
   			replace.style.display = 'block';
   		};
   		//点击操作卡的查找，显示相对应的内容
   		ass[0].onclick = function(){
   			ass[0].className = 'active';
   			ass[1].className = '';
   			search.style.display = 'block';
   			replace.style.display = 'none';
   		}
   		//点击操作卡的替换，显示相对应的内容
   		ass[1].onclick = function(){
   			ass[0].className = '';
   			ass[1].className = 'active';
   			search.style.display = 'none';
   			replace.style.display = 'block';
   		}
   		//点击查找，给找到的内容加标签，改变背景色
   		inps[1].onclick = function(){
   			var str = inps[0].value;
   			if(str == ''){
   				alert('查找的内容为空')
   				return;
   			}
   			if(str3.indexOf(str) == -1){
   				alert('你要查找的内容不存在');
   			}
   			content.innerHTML = str3.split(str).join('<span>'+str+'</span>');
   			inps[0].value = '';
   		}
   		//点击替换，改变相应的内容。
   		inpss[2].onclick = function(){
   			var str1 = inpss[0].value;
   			var str2 = inpss[1].value;
   			if(str1 == ''&&str2 == ''){
   				alert('请输入要替换或删除的内容')
   				return;
   			}
   			if(str2 == ''){
   				if(confirm('确定要删除所选内容吗 ？')){
   					content.innerHTML = content.innerHTML.split(str1).join('');
   				}
   			}
   			if(content.innerHTML.indexOf(str1) == -1){
   				alert('你要查找或删除的内容不存在');
   			}
   			if(str1 !== ''&&str2 !== ''){
   				content.innerHTML = content.innerHTML.split(str1).join(str2);
   			}
   			
   			str3 = content.innerHTML;
   			
   		}
	</script>
</body>
</html>

