<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li{
				list-style: none;
				cursor: pointer;	
			}
			ul{
				margin: 0;
				padding: 0;
			}
			#box{
				border: 5px solid #E7E7E7;
				height:400px;
				width: 800px;
				overflow: hidden;
				margin: 0 auto;
			}
			#box>ul{
				width:100px;
				height: 100%;
				float: left;
			}
			#box>ul li{
				line-height: 99px;
				text-align: center;
				background-color: #000;
				border-bottom: 1px solid #E7E7E7;
				color:white;
			}
			#box>ul .active{
				background-color: red;
				color:black;
			}
			#box div{
				float: left;
				width: 700px;
				height: 100%;
				position: relative;
				display: none;
			}
			#box img{
				width: 100%;
				height: 100%;
			}
			#box div ul{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			#box div li{
				float: left;
				border-right: 1px solid white;
				background-color: black;
				opacity: .7;
				line-height: 30px;
				margin-right: -1px;
				color:white;
				text-align: center;
			}
			#box div .active{
				background-color: #EF3163;
			}
			#box .show{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<!--<ul id="list">
				<li class="active">暖色调</li>
				<li>金色夕阳</li>
				<li>灰色格调</li>
				<li>baby</li>
			</ul>
			<div id="div1">
				<img src="images/img1.gif"/>
				<ul>
					<li class="active">暖色键盘</li>
					<li>惬意时光</li>
					<li>午后</li>
					<li>一杯苦咖啡</li>
				</ul>
			</div>-->
		</div>
		<script type="text/javascript">
			var arr=[
				[ "暖色调", ["暖色键盘","惬意时光","午后","一杯苦咖啡"],["images/img1.gif","images/img2.gif","images/img3.gif","images/img4.gif"]],
			
				["金色夕阳",["街边夕阳","金色稻草"],["images/img5.gif","images/img6.gif"]],
			
				["灰色格调",["灰色通讯","咖啡'配'饼干","孤单键盘","枯树"],["images/img7.gif","images/img8.gif","images/img9.gif","images/img10.gif"]],
			
				["baby",["baby素材一","baby素材二"],["images/img11.gif","images/img12.gif"]]
			];
			var box = document.getElementById('box');
			var str = '<ul id="list">';
			var str1 = '';
			for(var i=0;i<arr.length;i++){
				str += '<li>'+arr[i][0]+'</li>';
				str1 += '<div><img src="'+arr[i][2][0]+'"/><ul>';
				for(var j=0;j<arr[i][1].length;j++){
					str1 += '<li style="width:'+700/arr[i][1].length+'px;">'+arr[i][1][j]+'</li>';
				}
				str1 += '</ul></div>';
			}
			str += '</ul>'+str1;
			box.innerHTML = str;
			var list = document.getElementById('list');
			var liss = list.getElementsByTagName('li');
			var divs = box.getElementsByTagName('div');
			divs[0].className = 'show';
			liss[0].className = 'active';
			
			for(var i=0;i<divs.length;i++){
				liss[i].index = i;
				liss[i].onclick = function(){
					for(var i=0;i<divs.length;i++){
						divs[i].className = '';
						liss[i].className = '';
					}
					this.className = 'active';
					divs[this.index].className = 'show';
					
				}
				fn(i);
			}
			
			function fn(n){
				
				var lis = divs[n].getElementsByTagName('li');
				var img = divs[n].getElementsByTagName('img')[0];
				lis[0].className = 'active';
				for(var i=0;i<arr[n][1].length;i++){
					lis[i].index = i;
					lis[i].onclick = function(){
						
						for(var i=0;i<lis.length;i++){
							lis[i].className = '';
						}
						this.className = 'active';
						img.src = arr[n][2][this.index];
						numm = this.index;
						num11 = n;
					}
					
				}
			}
			var numm,
				num11;
			var timer = null;
			box.onmouseover = function(){
				clearInterval(timer);
			}
			box.onmouseout = function(){
				play();
			}
			play();
			function play(){
				//var timer = null;
				var num = numm || 0;
				var num1 = num11 || 0;
				timer = setInterval(function(){
				
					num++;
					if(num%arr[num1][1].length == 0){
						num = 0;
						num1++;
					}
					if(num1>arr.length-1){
						num1 = 0;
					}
					for(var i=0;i<divs.length;i++){
						divs[i].className = '';
						liss[i].className = '';
					}
					liss[num1].className = 'active';
					divs[num1].className = 'show';
					var lis = divs[num1].getElementsByTagName('li');
					var img = divs[num1].getElementsByTagName('img')[0];
					for(var i=0;i<lis.length;i++){
						lis[i].className = '';
					}
					lis[num].className = 'active';//arr[2][1][0]
					img.src = arr[num1][2][num];//arr[2][2][0]
					//6%4 = 2,要让它等于零
				},1000)
			}
			
			
			
		</script>
	</body>
</html>
