<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.top .div1{
				height: 50px;
				line-height: 50px;
				font-size: 26px;
				font-weight: bold;
			}
			a{
				text-decoration: none;
			}
			.div1 a{
				background: red;
				padding: 10px;
				font-size: 12px;
				color: white;
			}
			#bottom{
				width: 100px;
				height: 100px;
				border: 5px solid black;
				transition: 2s;
			}
			#grey{
				width: 100%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				display: none;
			}
			.ddd{
				width: 100%;
				height: 100%;
				background: pink;
				opacity: .3;
				position: absolute;
				top:0;
				left: 0;
			}
			.div2{
				padding: 20px;
				width: 300px;
				border: 20px solid gray;
				background: white;
				position: absolute;
				top:200px;
				left: 600px;
			}
			.div2 div{
				margin-top: 20px;
				font-weight: bold;
			}
			.color a{
				color: white;
				padding: 10px;
				margin-left: 5px;
			}
			#red{
				background: greenyellow;
			}
			#yellow{
				background: yellow;
			}
			#blue{
				background: blue;
			}
			.width a,.height a{
				padding: 5px;
				color: gray;
				border: 1px solid #808080;
				font-weight: normal;
				margin-left: 5px;
				background: #f1f1f1;
			}
			.clear{
				text-align: center;
			}
			.clear a{
				padding: 5px;
				margin-right: 5px;
				background: blue;
				color: white;
			}
			.width a:hover,.height a:hover{
				background: plum;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="div1">
				请为下面的DIV设置样式:<a href="#" id="a">点击设置</a>
			</div>
		</div>
		<div id="bottom"></div>
		<div id="grey">
			<div class="ddd"></div>
			<div class="div2">
				<div class="color">
					请选择背景色:<a href="#" id="red">红</a><a href="#" id="yellow">黄</a><a href="#" id="blue">蓝</a>
				</div>
				<div class="width">
					请选择宽(px):<a href="#" id="a1">200</a><a href="#" id="a2">300</a><a href="#" id="a3">400</a>
				</div>
				<div class="height">
					请选择高(px):<a href="#" id="a4">200</a><a href="#" id="a5">300</a><a href="#" id="a6">400</a>
				</div>
				<div class="clear">
					<a href="#" id="a7">恢复</a><a href="#" id="a8">确定</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var a = document.getElementById('a');
			var grey = document.getElementById('grey');
			var bottom =document.getElementById('bottom');
			var red =document.getElementById('red');
			var yellow =document.getElementById('yellow');
			var blue =document.getElementById('blue');
			var a1 = document.getElementById('a1');
			var a2 = document.getElementById('a2');
			var a3 = document.getElementById('a3');
			var a4 = document.getElementById('a4');
			var a5 = document.getElementById('a5');
			var a6 = document.getElementById('a6');
			var a7 = document.getElementById('a7');
			var a8 = document.getElementById('a8');
			a.onclick = function(){
				grey.style.display = "block";
			}
			red.onclick = function(){
				bottom.style.background = "red";
			}
			yellow.onclick = function(){
				bottom.style.background = "yellow";
			}
			blue.onclick = function(){
				bottom.style.background = "blue";
			}
			a1.onclick = function(){
				bottom.style.width = "200px";
			}
			a2.onclick = function(){
				bottom.style.width = "300px";
			}
			a3.onclick = function(){
				bottom.style.width = "400px";
			}
			a4.onclick = function(){
				bottom.style.height = "200px";
			}
			a5.onclick = function(){
				bottom.style.height = "300px";
			}
			a6.onclick = function(){
				bottom.style.height = "400px";
			}
			a7.onclick = function(){
				bottom.style.width = "100px";
				bottom.style.height = "100px";
				bottom.style.background = "white";
			}
			a8.onclick = function(){
				grey.style.display = "none"
			}
		</script>
	</body>
</html>
