<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="tween.js"></script>
		<script type="text/javascript" src="mTween.js"></script>
		<style type="text/css">
			ul{
				margin: 0 auto;
				padding: 0;
				list-style: none;
				height: 530px;
				width: 950px;
			}
			li{
				width: 300px;
				height: 250px;
				margin-right: 10px;
				margin-bottom: 10px;
				float: left;
				border: 1px solid green;
				position: relative;
				overflow: hidden;
				position: relative;
			}
			div{
				width: 900px;
				height: 250px;
				position: absolute;
				left: 0;
				top: 0;
			}
			img{
				float: left;
				vertical-align: top;
				width: 300px;
				height: 250px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>
					<img src="img/img (2).JPG"/>
					<img src="img/img (7).JPG"/>
					<img src="img/img (3).JPG"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/img (3).JPG"/>
					<img src="img/img (7).JPG"/>
					<img src="img/img (4).JPG"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/img (4).JPG"/>
					<img src="img/img (2).JPG"/>
					<img src="img/img (6).JPG"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/img (5).JPG"/>
					<img src="img/img (3).JPG"/>
					<img src="img/img (7).JPG"/>
					
				</div>
			</li>
			<li>
				<div>
					<img src="img/img (6).JPG"/>
					<img src="img/img (3).JPG"/>
					<img src="img/img (4).JPG"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/img (7).JPG"/>
					<img src="img/img (6).JPG"/>
					<img src="img/img (2).JPG"/>
					
				</div>
			</li>
		</ul>
		<script type="text/javascript">
			var divs = document.getElementsByTagName('div');
			//循环div并调用函数
			for(var i=0;i<divs.length;i++){
				//给div加上自定义属性
				divs[i].num = 0;
				divs[i].n = 1;
				fn(divs[i]);
			}
			function fn(obj){
				//开启延时定时器
				setTimeout(function(){
					obj.num += obj.n;
					//判断如果到最大值就--，为零就++
					if(obj.num == 2){
						obj.n = -1;
					}
					if(obj.num == 0){
						obj.n = 1;
					}
					//运动，并使用回调函数
					mTween(obj,'left',-(300*obj.num),300,'linear',function(){
						fn(obj);
					})
					//随机数乘2000得到的是0到两千之间的数，再加上一千
				},Math.random()*2000+1000)
				
			}
		</script>
	</body>
</html>
