<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
        a:hover,.hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" id="s"/>
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《 心理罪 画像》</a></li>
        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
</div>
<script type="text/javascript">
    var s = document.getElementById('s');
    var list = document.getElementById('list');
    var as = list.getElementsByTagName('a');
    var onOff = true;
    var n = -1;
    var selectIndex;
    s.onfocus = function(){
        list.style.display = 'block';
    };
    s.onblur = function(){
        if(onOff){
            list.style.display = '';
        }     
    };

    list.onmouseover = function(){
        onOff = false;
    };
    list.onmouseout = function(){
        onOff = true;
    };
    for(var i=0;i<as.length;i++){
        as[i].onclick = function(ev){
            //console.log(ev.ctrlKey)
           if(ev.ctrlKey){
                fn1(this);
             // console.log("多选")
           }else{
                list.style.display = '';
                fn(this);

             //console.log("单选")
           }
        };
    }

    s.onkeydown = function(ev){

       
        if(n>=0){
          as[n].className = '';
        }
        if(selectIndex>=0){
          as[selectIndex].className = 'select';
        }
       
        switch(ev.keyCode){
          case 38:
            n--;
            if(n<0){
              n = as.length-1;
            }
            if(as[n].className == 'select'){
             selectIndex = n;
            }
            as[n].className = 'hover';
          break;
          case 40:
            n++;
            n%=as.length;
            if(as[n].className == 'select'){
              selectIndex = n;
            }
            as[n].className = 'hover';            
          break;
          case 13:
            var b;
            if(ev.ctrlKey){
             b = fn1(as[n]);
            }else{
             b = fn(as[n]);
            }
            selectIndex = b?-1:n;
        }
       /*if(ev.keyCode==38||ev.keyCode==40){
           if(as[n].className == 'select'){
             selectIndex = n;
           }
           as[n].className = 'hover';
       }*/
    };
    //多选操作
    function fn1(obj){
        //给搜索框添加内容
           //判断是否已经选中，如果选择就清除掉，否则进行添加。
           if( obj.className == 'select'){
                 obj.className = '';
                
                 var re = new RegExp(obj.innerHTML);
                s.value = s.value.replace(re,'');
                return true;                
           }else{
                 obj.className = 'select';
                 s.value += obj.innerHTML;
           }
          
    }
    //单选操作
    function fn(obj){      
           //隐藏列表
          

           //如果当前的被选中了就清除所有的，否则清楚所有添加当前。
           if(obj.className == 'select'){
              for(var i=0;i<as.length;i++){
                as[i].className = '';
              }
              s.value = '';
              return true;
           }else{
                 //清除所有
              for(var i=0;i<as.length;i++){
                as[i].className = '';
              }
              
               //给当前的添加class
               obj.className = 'select';
               s.value = obj.innerHTML;
            }    
    }
</script>
</body>
</html>