<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#box{
		width:600px;
		height: 500px;
		margin: 0 auto;
		border: 5px solid #ccc;
	}
	#tab span{
		line-height: 40px;
		width: 90px;
		display: inline-block;
		position: relative;
	}
	#tab span a{
		line-height: 40px;
	}
	#tab span i{
		font-style: normal;
		color:red;
		position: absolute;
		top:0;
		right: 0;
		cursor: pointer;
	}
	#content div{
		font-size: 30px;
		line-height: 460px;
		text-align: center;
		display: none;
		background-color: #ccc;
	}
	#content .show{
		display: block;
	}
	#tab .active{
		background-color: #ccc;
		color: white;
	}
</style>

</head>

<body>
	<a href="javascript:;">document1</a>
	<a href="javascript:;">document2</a>
	<a href="javascript:;">document3</a>
	<a href="javascript:;">document4</a>
	<a href="javascript:;">document5</a>
	<div id="box">
		<div id="tab">
			<!-- <button class="active">选项1</button>
			<button>选项2</button>
			<button>选项3</button>
			<button>选项4</button>
			<button>选项5</button> -->
		</div>
		<div id="content">
			<!-- <div class="show">内容1</div>
			<div>内容2</div>
			<div>内容3</div>
			<div>内容4</div>
			<div>内容5</div> -->
		</div>
	</div>
	<script type="text/javascript">
	/*
		1、添加选项卡
		2、实现选项卡的功能
		3、删除选项卡
	*/
	
	var as = document.getElementsByTagName('a');
	var tab = document.getElementById('tab');
	var content = document.getElementById('content');
	for(var i=0;i<as.length;i++){
		as[i].index = i+1;
		as[i].onclick = function(){
			if(this.onOff == false)return;
			//创建元素
			var btn = document.createElement('span');
			var a = document.createElement('a');
			a.innerHTML = '按钮'+this.index;
			btn.appendChild(a);
			var i = document.createElement('i');
			i.innerHTML = '×';
			btn.appendChild(i);
			tab.appendChild(btn);
			var div = document.createElement('div');
			div.innerHTML = '内容'+this.index;
			content.appendChild(div);
			var that = this;
			this.onOff = false;
			
			i.onclick = function(){
				
				tab.removeChild(btn);
				content.removeChild(div);
				if(btn.className == 'active'&&tab.children.length>0){
					
					tab.children[0].className = 'active';
					content.children[0].className = 'show';
					
				}
				that.onOff = true;
				
			};
			
			
			a.onclick = function(){
				
				//清除所有
				for(var i=0;i<tab.children.length;i++){
					tab.children[i].className = '';
					content.children[i].className = '';
				}
				//给当前加焦点
				btn.className = 'active';
				div.className = 'show';
			};
			
			
			//清除所有
			for(var i=0;i<tab.children.length;i++){
				tab.children[i].className = '';
				content.children[i].className = '';
			}
			//给当前加焦点
			btn.className = 'active';
			div.className = 'show';
		};
	}
	
	
	
	
	</script>
</body>
</html>