<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 800px;
				height: 500px;
				margin: 10px auto;
				position: relative;
			}
			#box img{
				width: 800px;
				height: 500px;
				
			}
			a{
				text-decoration: none;
				background: black;
				opacity: .6;
				color: white;
				width: 50px;
				height: 50px;
				line-height: 50px;
				font-size: 50px;
				font-weight: bold;
				text-align: center;
				position: absolute;
				top: 50%;
				margin-top: -25px;
			}
			#prev{
				left: 10px;
			}
			#next{
				right: 10px;
			}
			.dis{
				height: 80px;
				width: 800px;
				position: absolute;
				left: 0;
				bottom: 0;
			}
			.bg{
				width: 800px;
				height: 80px;
				background: blue;
				opacity: .4;
				position: absolute;
				left: 0;
				top: 0;
			}
			#font{
				width: 800px;
				height: 80px;
				font-size: 60px;
				line-height: 80px;
				text-align: center;
				color: white;
				position: absolute;
				left: 0;
				bottom: 0;
			}
			#box1{
				width: 100px;
				height: 50px;
				background: red;
				opacity: .3;
				color: white;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -50px;
				text-align: center;
				line-height: 50px;
				font-size: 50px;
			}
			input{
				margin-top: 30px;
			}
			#btn1{
				margin-left: 560px; 
			}
			#p{
				width: 300px;
				margin: 10px auto;
				text-align: center;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<input type="button" id="btn1" value="循环播放" />
		<input type="button" id="btn2" value="顺序播放" />
		<p id="p">循环循环，根本停不下来</p>
		<div id="box">
			<img src="img/city.jpg" id="img"/>
			<a href="javascript:;" id="prev"><</a>
			<a href="javascript:;" id="next">></a>
			<div class="dis">
				<div class="bg"></div>
				<div id="font">暮光之城</div>
			</div>
			<div id="box1"></div>
		</div>
		<script type="text/javascript">
			var box = document.getElementById('box');
			var img = document.getElementById('img');
			var prev = document.getElementById('prev');
			var next = document.getElementById('next');
			var font = document.getElementById('font');
			var box1 = document.getElementById('box1');
			var btn1 = document.getElementById('btn1');
			var btn2 = document.getElementById('btn2');
			var p = document.getElementById('p');
			var arr1 = ['city.jpg','flowers.jpg','night.jpg','surf.jpg','water.jpg'];
			var arr2 = ['暮光之城','花都','blingbling','帅不过三秒','极光'];
			var num = 0;
			var onOff = true;
			box1.innerHTML = num+1 +'/'+arr1.length;
			prev.onclick = function(){
				num--;
				if(num < 0){
					num = arr1.length-1;
				};
				img.src = 'img/' + arr1[num];
				font.innerHTML = arr2[num];
				box1.innerHTML = num+1 +'/'+arr1.length;
			};
			next.onclick = function(){
				num++;
				if(num > arr1.length-1){
					num = 0;
				};
				img.src = 'img/' + arr1[num];
				font.innerHTML = arr2[num];
				box1.innerHTML = num+1 +'/'+arr1.length;
			}
			btn1.onclick = function(){
				p.innerHTML = '循环循环，根本停不下来';
				box1.innerHTML = num+1 +'/'+arr1.length;
				prev.onclick = function(){
					num--;
					if(num < 0){
						num = arr1.length-1;
					};
					img.src = 'img/' + arr1[num];
					font.innerHTML = arr2[num];
					box1.innerHTML = num+1 +'/'+arr1.length;
				};
				next.onclick = function(){
					num++;
					if(num > arr1.length-1){
						num = 0;
					};
					img.src = 'img/' + arr1[num];
					font.innerHTML = arr2[num];
					box1.innerHTML = num+1 +'/'+arr1.length;
				};
			};
			btn2.onclick = function(){
				p.innerHTML = '累了，不想循环。凑合看吧！';
				box1.innerHTML = num+1 +'/'+arr1.length;
				prev.onclick = function(){
					num--;
					if(num < 0){
						num = num+1;
						alert('第一张了大姐');
					};
					img.src = 'img/' + arr1[num];
					font.innerHTML = arr2[num];
					box1.innerHTML = num+1 +'/'+arr1.length;
				};
				next.onclick = function(){
					num++;
					if(num > arr1.length-1){
						num = arr1.length-1;
						alert('完事了，回家碎觉吧~~~');
					};
					img.src = 'img/' + arr1[num];
					font.innerHTML = arr2[num];
					box1.innerHTML = num+1 +'/'+arr1.length;
				};
			}
		</script>
	</body>
</html>
