<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 400px;
				margin: 50px auto;
				border: 5px solid black;
				position: relative;
			}
			#box img{
				width: 100%;
				height: 100%;
			}
			#box a{
				text-decoration: none;
				width: 40px;
				height: 40px;
				background-color: purple;
				opacity: .6;
				color:black;
				border-radius: 50%;
				font-size: 40px;
				font-weight: bold;
				line-height: 40px;
				text-align: center;
				position: absolute;
				top: 50%;
				margin-top: -20px;
			}
			#prev{
				left:10px;
			}
			#next{
				right:10px;
			}
			ul{
				margin: 0;
				padding:0;
				position: absolute;
				bottom: 20px;
			}
			li{
				list-style: none;
				float: left;
				width: 30px;
				height: 30px;
				background-color: yellow;
				margin:0 2px; 
				border-radius: 50%;
				position: relative;
			}
			.active{
				background-color: red;
			}
			#box li img{
				position: absolute;
				width: 100px;
				height: 100px;
				top: -120px;
				left: -35px;
			}
			#box li div{
				border: 16px solid transparent;
				border-top-color: blueviolet;
				width: 0;
				height: 0;
				position: absolute;
				top: -20px;
				left: -2px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/0.jpg" alt="" id="img"/>
			<a href="javascript:;" id="prev"><</a>
			<a href="javascript:;" id="next">></a>
			<ul id="ul">
				<li class="active"> 
					<!--<img src="img/0.jpg" id="pic"/>
					<div></div>-->
				</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script type="text/javascript">
			//获取元素。
			var img = document.getElementById('img');
			//var pic = document.getElementById('pic');
			var prev = document.getElementById('prev');
			var next = document.getElementById('next');
			var ul = document.getElementById('ul');
			var lis = document.getElementsByTagName('li');
			//把需要的图片存成数组。
			var arrImg = ['0.jpg','1.jpg','2.jpg','3.jpg'];
			var num = 0;
			//设置ul定位的left值。
			ul.style.left = (200-(lis.length*16))+'px';
			//点击上一张按钮，自减，切换img的src。判断当小于零的时候切换成arrImg的长度。
			prev.onclick = function(){
				num--;
				if(num<0){
					num = arrImg.length-1;
				}
				img.src = 'img/'+arrImg[num];
				//清空所有lis的className。设置当前的className。
				for(var i=0;i<lis.length;i++){
					lis[i].className = '';
					lis[num].style.backgroundColor = '';
				}
				lis[num].className = 'active'; 
			};
			//点击下一张，自增，切换img的src。判断当超过arrImg的长度时，num变成0。
			next.onclick = function(){
				num++;
				if(num>arrImg.length-1){
					num = 0;
				}
				img.src = 'img/'+arrImg[num];
				//清空所有lis的className。设置当前的className。
				for(var i=0;i<lis.length;i++){
					lis[i].className = '';
				}
				lis[num].className = 'active'; 
			};
			for(var i=0;i<arrImg.length;i++){
				//设置自定义属性记录当前lis的位置
				lis[i].index = i;
				//点击lis，设置当前的img的src。
				lis[i].onclick = function(){
					//清空所有lis的className，设置当前lis的className。
					for(var i=0;i<arrImg.length;i++){
						lis[i].className = '';
					}
					this.className = 'active';
					img.src = 'img/'+arrImg[this.index];
					//记录当前位置为num。
					num = this.index;
				};
				//移入lis，显示图片和三角。
				lis[i].onmousemove = function(){
					//清空所有lis的背景色。
					for(var i=0;i<arrImg.length;i++){
						lis[i].style.backgroundColor = '';
					}
					//判断当前的背景色，如果是红色就不变，如果不是红色就变成灰色。
					if(this.className == 'active'){
						this.className = 'active';
					}else{
						this.style.backgroundColor = 'gray';
					}
					//清空所有lis的内容。
					for(var i=0;i<arrImg.length;i++){
						lis[i].innerHTML = '';
					}
					this.innerHTML = '<img src="img/'+arrImg[this.index]+'"/><div></div>';
				}
				//移出lis，清除当前lis的内容。
				lis[i].onmouseout = function(){
					
					this.innerHTML = '';
					//判断，如果当前背景色为红色就不变，如果不是就变成黄色。
					if(this.className == 'active'){
						this.className = 'active';
					}else{
						this.style.backgroundColor = 'yellow';
					}
					
					
				};
			}
			
		</script>
	</body>
</html>
