<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	ul,ol{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color:black;
		width: 100%;
		text-align: center;
	}
	h2{
		margin: 0;
		background:url(img/right.gif) no-repeat  10px center #63F7FF;	
		padding-left: 20px; 
		line-height: 30px;
	}
	ul{
		border: 1px solid black;
		width: 150px;
	}
	ol{
		display: none;
	}
	ol li{
		line-height: 20px;
		border-top: 1px solid black;
		text-align: center;
		display: block;
		cursor:pointer;
	}
	ol li:nth-child(1){
		border: none;
	}
	ol li.active{
		background-color: #63F7FF;
	}
	h2.active{
		background:url(img/down.gif) no-repeat  8px center #F7F794;
	}
	h2.active+ol{
		display: block;
	}
</style>
</head>

<body>
	<ul id="list">
		<li>
			<h2><a href="javascript:;">我的好友</a></h2>
			<ol>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ol>
		</li>
		<li>
			<h2><a href="javascript:;">企业好友</a></h2>
			<ol>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
			</ol>
		</li>
		<li>
			<h2><a href="javascript:;">黑名单</a></h2>
			<ol>
				<li>钟毅</li>
				<li>钟毅</li>
				<li>钟毅</li>
			</ol>
		</li>
	</ul>
</body>
</html>
<script type="text/javascript">
	eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3 9=k.c(\'r\');3 d=k.c(\'p\');3 7=h,8=h;b(3 i=0;i<9.e;i++){9[i].o=i;9[i].2=6;9[i].g=f(){5(1.2){1.4=\'l\';1.2=m}n{1.4=\'\';1.2=6}5(7){5(7!=1){7.4=\'\';7.2=6}}7=1}}b(3 i=0;i<d.e;i++){3 a=d[i].c(\'q\');b(3 j=0;j<a.e;j++){a[j].2=6;a[j].g=f(){5(1.2){1.4=\'l\';1.2=m}n{1.4=\'\';1.2=6}5(8){5(8!=1){8.4=\'\';8.2=6}}8=1}}}',28,28,'|this|onOff|var|className|if|true|prevH2|prevLi|aH2|aOlli|for|getElementsByTagName|aOl|length|function|onclick|null|||document|active|false|else|index|ol|li|h2'.split('|'),0,{}))
</script>