<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li{
				list-style: none;
				cursor: pointer;	
			}
			ul{
				margin: 0;
				padding: 0;
			}
			#box{
				border: 5px solid #E7E7E7;
				height:400px;
				width: 800px;
				overflow: hidden;
				margin: 0 auto;
			}
			#box>ul{
				width:100px;
				height: 100%;
				float: left;
			}
			#box>ul li{
				line-height: 99px;
				text-align: center;
				background-color: #000;
				border-bottom: 1px solid #E7E7E7;
				color:white;
			}
			#box>ul .active{
				background-color: red;
				color:black;
			}
			#box div{
				float: left;
				width: 700px;
				height: 100%;
				position: relative;
				display: none;
			}
			#box img{
				width: 100%;
				height: 100%;
			}
			#box div ul{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			#box div li{
				float: left;
				border-right: 1px solid white;
				background-color: black;
				opacity: .7;
				line-height: 30px;
				margin-right: -1px;
				color:white;
				text-align: center;
			}
			#box div .active{
				background-color: #EF3163;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<!--<ul id="list">
				<li class="active">暖色调</li>
				<li>金色夕阳</li>
				<li>灰色格调</li>
				<li>baby</li>
			</ul>
			<div id="div1">
				<img src="images/img1.gif"/>
				<ul>
					<li class="active">暖色键盘</li>
					<li>惬意时光</li>
					<li>午后</li>
					<li>一杯苦咖啡</li>
				</ul>
			</div>-->
		</div>
		<script type="text/javascript">
			var arr=[
				[ "暖色调", ["暖色键盘","惬意时光","午后","一杯苦咖啡"],["images/img1.gif","images/img2.gif","images/img3.gif","images/img4.gif"]],
			
				["金色夕阳",["街边夕阳","金色稻草"],["images/img5.gif","images/img6.gif"]],
			
				["灰色格调",["灰色通讯","咖啡'配'饼干","孤单键盘","枯树"],["images/img7.gif","images/img8.gif","images/img9.gif","images/img10.gif"]],
			
				["baby",["baby素材一","baby素材二"],["images/img11.gif","images/img12.gif"]]
			];
			
			var box = document.getElementById('box');
			//生成结构。
			var str = '<ul id="list">';
			var str1 = '';
			for(var i=0;i<arr.length;i++){
				str += '<li>'+arr[i][0]+'</li>';
				str1 += '<div><img src="'+arr[i][2][0]+'"/><ul>';
				
				for(var j=0;j<arr[i][1].length;j++){
					str1 += '<li style="width:'+(700/arr[i][1].length)+'px;">'+arr[i][1][j]+'</li>'
				}
				
				str1 += '</ul></div>';
			}
			str += '</ul>'+str1;
			box.innerHTML += str;
			//获取元素。
			var list = document.getElementById('list');
			var lis = list.getElementsByTagName('li');
			var divs = box.getElementsByTagName('div');
			//第一个默认显示。
			divs[0].style.display = 'block';
			for(var i=0;i<arr.length;i++){
				//添加索引联系li和div。
				lis[i].index = i;
				//默认显示红色。
				lis[0].className = 'active';
				//循环li，点击切换div。
				lis[i].onclick = function(){
					//循环，清除所有。
					for(var i=0;i<arr.length;i++){
						divs[i].style.display = 'none';
						lis[i].className = '';
					}
					//切换当前颜色，显示当前div。
					this.className = 'active';
					divs[this.index].style.display = 'block';
				};
				//调用函数。
				fn(i);
			}
			//封装函数。
			function fn(i){
				//从div下获取元素。
				var liss = divs[i].getElementsByTagName('li');
				var imgs = divs[i].getElementsByTagName('img');
				//初始化第一个li的颜色
				liss[0].className = 'active';
				//循环li，切换li的颜色和图片。
				for(var j=0;j<arr[i][1].length;j++){
					liss[j].n = j;
					liss[j].onclick = function(){
						//循环清除所有。
						for(var j=0;j<arr[i][1].length;j++){
							liss[j].className = '';
						}
						this.className = 'active';
						imgs[0].src = arr[i][2][this.n];
					};
				}
			}
		</script>
	</body>
</html>
